{
	"console": {
		"width": 100
	},
	"data": {
		"base": "../../data/",
		"instance": "instance.json"
	},
	"osrm": {
		"executable": "../../routing/osrm/osrm-routed.exe",
		"osm": "../../routing/osm/stgt/stuttgart-regbez-latest.osrm",
		"hosts": [
			{
				"host": "localhost",
				"port": 5001
			},
			{
				"host": "localhost",
				"port": 5002
			},
			{
				"host": "localhost",
				"port": 5003
			},
			{
				"host": "localhost",
				"port": 5004
			}
		],
		"max_table_size": 100
	},
	"otp": {
		"jar": "../../routing/otp/otp-1.0.0-shaded.jar",
		"maxheapsize": 2,
		"graphs": "../../routing/osm",
		"host": "localhost",
		"port": 8080,
		"router": "stgt"
	}
}